@charset "utf-8";
.block_list {
	width: 100%;
	margin: 10px auto;
}
.block_head {
	width: auto;
	height: 35px;
	color:#FFF;
	font:bolder 14px/35px Arial, Helvetica, sans-serif;
	/*font-size: 14px;
	font-weight: bold;
	line-height: 35px;
	color: #525252;*/
	/*border: 1px solid #e1e1e1;*/
	border: none;
	background: url(../images/icons/arrow_more.png) center left no-repeat #cccccc;
	position: relative;
	z-index:9;
	padding-left: 35px;
	margin: 0 auto;
	cursor: pointer;
	display:block;
}
.block_list .current {
	background: url(../images/icons/arrow_hidden.png) center left no-repeat #cccccc;
}
.block_body {
	width: auto;
	height: auto;
	line-height: 38px;
	backguound: #fff;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	padding: 10px;
	overflow: hidden;
	display: block;
	clear: both;
}
/*.block_body a {
	display: block;
	width: 223px;
	height: 38px;
	line-height: 38px;
	padding-left: 38px;
	color: #777777;
	background: #fff;
	text-decoration: none;
	border-bottom: 1px solid #e1e1e1;
}*/
.block_body a:hover {
	text-decoration: none;
}
.block_space{
	width:auto;
	height:5px;
	margin:0 auto;
	padding:0px;
	display:block;
	clear:both;
}