@charset "UTF-8";
html {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
	font-family: sans-serif;
}
body, html, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, form, fieldset, input, textarea, p, blockquote, table, figure {
	padding: 0;
	margin: 0;
}
body {
	padding: 0px;
	font: normal 12px/20px Arial, Helvetica, sans-serif, Tahoma, Geneva, sans-serif;
	color: #333;
	background-color: #ffffff;
	overflow-x: hidden;
	margin: 0 auto !important;
}
body.clear {
	overflow: hidden;
}
ol, ul, dl, li, menu {
	list-style: none;
}
img, div:before, div:after, a, a:before, a:after, li, p, b, #goTop, .message ul li label, ul li.block_two input[type=submit], ul li.block_two input[type=reset] {
	transition: all 0.6s ease 0s;
	-moz-transition: all 0.6s ease 0s;
	-webkit-transition: all 0.6s ease 0s;
	-o-transition: all 0.6s ease 0s;
	-ms-transition: all 0.6s ease 0s;
}
#location .title, .message .title .right, .news > .box .info b a {
	text-overflow: ellipsis;
	overflow: hidden;
	display: block;
	white-space: nowrap;
}
button, input, optgroup, select, textarea, label, .toolMask .toolTop, .slideList li, .aside li ul, #container, .center, #banner .list, #banner .list .four, #how_content .center, #foot_wrap .foot_pro .box li a, #location .to, #main, .message .title .left, .message .title .right, .products .item .img, .message ul, .news > .box, .products .item .img, .procont .tag .tagList li, #footerToolBar li {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}
.justify {
	text-align: justify;
	text-justify: inter-ideograph;
	letter-spacing: 0px;
	font-size: 0px;
}
.justify:after {
	content: '';
	height: 0px;
	width: 100%;
	display: inline-block;
	overflow: hidden;
}
.justify .line {
	display: inline-block;
	height: 0px;
	overflow: hidden;
}
.justify > * {
	text-align: left;
	font-size: 14px;
}
.justify .box {
	display: inline-block;
	vertical-align: top;
}
.box.justify {
	text-align: justify;
}
hr {
	-moz-box-sizing: content-box;
	box-sizing: content-box;
	height: 0;
}
button, input, optgroup, select, textarea {
	color: inherit;
	font: inherit;
	margin: 0;
}
input:focus, button:focus, select:focus, textarea:focus, a:active {
	border: #CCC 1px solid;/*outline: 0;*/
}
button, html input[type="button"], input[type="reset"], input[type="submit"] {
	-webkit-appearance: button;
	cursor: pointer;
}
input[type="text"] {
	-webkit-appearance: textfield;
}
input[type="search"]::-webkit-search-cancel-button, input[type="search"]::-webkit-search-decoration {
 -webkit-appearance: none;
}
button::-moz-focus-inner, input::-moz-focus-inner {
 border: 0;
 padding: 0;
}
fieldset {
	border-radius: 0px;
	border: none;
}
select {
	border: #CCC 1px solid;
	height: 30px;
	color: #333;
	font: normal 12px/18px Arial, Helvetica, sans-serif;
	text-align: left;
	padding: 0px;
	float: left;
	/*margin-right: 600px;*/
}
input[type=text] {
	border: #CCC 1px solid;
	height: 30px;
	color: #333;
	font: normal 12px/18px Arial, Helvetica, sans-serif;
	text-align: left;
	padding: 0px 5px;
	display: inline-block;
	float: left;
}
input[type=file], input[type=button] {
	min-height: 30px;
	text-align: center;
	color:#999;
	font: bold 12px/18px Arial, Helvetica, sans-serif;
	background-color: #f4f0ea;
	border-top:none;
	border-right:none;
	border-bottom:#CCC 1px solid;
	border-left:none;
	/*border: none;*/
	display: block;
	float: left;
}
input[type="checkbox"] {
	width: 20px;
	height: 20px;
	text-align: center;
	color: #C00;
	font: bold 12px/18px Arial, Helvetica, sans-serif;
	background-color: #CCC;
	border: none;
	display: block;
}
input[type=file]:hover, input[type=button]:hover {
	color:#FFF;
	background-color:#F00;
	border-top:none;
	border-right:none;
	border-bottom:#C00 1px solid;
	border-left:none;
}
/*input, textarea, label, button, .toolMask .toolTop, .slideList li {
	font-size: 0.875em;
}
input[type="text"], textarea {
	text-align: left;
	background: transparent;
}
input[type="text"]:focus, input[type="text"].focusOn, textarea:focus, textarea.focusOn {
	background: #fff;
}*/
img {
	max-width: 100%;
	max-height: 100%;
	border: 0px;
	-ms-interpolation-mode: bicubic;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
h1, h2, h3, h4, h5, h6, b {
	font-weight: normal;
	/* font-size: inherit; */
}
b {
	font-weight: normal;
}
i, em, m {
	font-style: normal;
}
a {
	color: #333;
	text-decoration: none;
}
a:visited {
/*color: #016fbc;*/
}
a:focus {
/*color: #016fbc;*/
}
a:hover {
	color: #F00;
	text-decoration: none;/*color: #016fbc;*/
}
a:active {
/*color: #016fbc;*/
}
a:active, a:hover, button {
	outline: 0;
}

.table_message{
                margin:0 auto;
                text-align:center;
                float:none;
}
.table_message a{
                color:#C00;
                font:bold 14px/30px Arial, Helvetica, sans-serif;
}

table {
	width: 100%;
	min-width: 760px;
	border-collapse: collapse;
	border-spacing: 0;
}
table th {
	text-align: left;
	padding: 5px;
	color: #333;
	font: bold 13px/30px Arial, Helvetica, sans-serif;
	border-bottom: #C00 2px solid;
	overflow: hidden;
}
table thead.center tr th {
}
table thead tr th.nub, table tbody tr td.nub {
	text-align: center;
	width: 4%;
}
table thead tr th.action, table tbody tr td.action {
	text-align: center;
	width: 6%;
}
table tbody tr.bg_gray {
	background-color: #f5f5f5;
}
table td {
	text-align: left;
	padding: 5px;
	color: #333;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	/*border: 1px solid #ccc;
	border-bottom: #e5e5e5 1px solid;*/
	word-wrap: break-word;
	word-break: break-word;
	overflow: hidden;
}
table td span {
	color: #999;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
}
table td a:hover {
	text-decoration: underline;
}
/*table th {
	background: #ddd;
	font-weight: bold;
}*/

.clearfix {
	width:auto;
	height:0px;
	overflow: hidden;
	display: block;
	clear: both;
	*zoom: 1;
}
.clearfix:before, .clearfix:after {
	content: "";
	display: table;
	clear: both;
	visibility: hidden;
	height: 0;
}
/*------ base ------*/

#header {
	width: 100%;
	height: auto;
	margin: 0 auto;
	position: fixed;
	top: 0px;
	z-index: 99;
	border-bottom: #C00 2px solid;
	overflow: hidden;
	display: block;
	clear: both;
}
#logo_block {
	width: 100%;
	height: 40px;
	background-color: #000;
	margin: 0 auto;
}
#logo_box {
	width: auto;
	min-width: 740px;
	height: 40px;
	background-color: #000;
	margin: 0 auto;
}
#logo_box h1 {
	width: 90px;
	height: 20px;
	float: left;
	background: url(../images/logo_DBS.png) no-repeat center;
	margin-top: 10px;
	margin-left: 10px;
	display: block;
}
#logo_box span {
	color: #ccc;
	font: normal 14px/20px Arial, Helvetica, sans-serif;
	padding: 10px 0px 0px 20px;
	float: left;
	display: block;
}
#add {
	width: auto;
	height: 40px;
	float: right;
}
#add ul {
	width: auto;
}
#add ul li {
	width: auto;
	padding: 5px 15px;
	float: left;
	display: inline;
}
#add li a {
	color: #999;
	font: normal 12px/30px Arial, Helvetica, sans-serif;/*border-right: #333 1px solid;*/
}
#add li a:hover {
	color: #fff;
	text-decoration: none;
	/*background-color: #333;*/
	display: block;
}
#add li a b {
	width: 20px;
	height: 20px;
	margin-right: 10px;
	float: left;
}
a .login_time {
	width: 20px;
	height: 20px;
	background: url(../images/icons/icons_add.png) no-repeat;
	background-position: 0px 0px;
	margin-top: 5px;
	display: block;
	float: right;
}
a:hover .login_time {
	background-position: -20px 0px;
}
a .admin {
	width: 20px;
	height: 20px;
	background: url(../images/icons/icons_add.png) no-repeat;
	background-position: 0px -20px;
	margin-top: 5px;
	display: block;
	float: right;
}
a:hover .admin {
	background-position: -20px -20px;
}
a .logout {
	width: 20px;
	height: 20px;
	background: url(../images/icons/icons_add.png) no-repeat;
	background-position: 0px -40px;
	margin-top: 5px;
	display: block;
	float: right;
}
a:hover .logout {
	background-position: -20px -40px;
}
#search_block {
	/*width: auto;*/
	height: 40px;
	border: none;
	overflow: hidden;
	margin-top: 10px;
	margin-right: 5px;
	width:373px; 
	/*position:absolute; left:650px; top:70px;*/
	/*position:relative; left:250px; top:10px;*/
	float: right;
}
#search_block fieldset select {
	width: 200px;
	margin-right: 5px;
}
#search_block input[type=text] {
	width: 200px;
	margin-right: -420px;
}
#search_block input[type=button] {
	width:20px;
	height:20px;
	float:left;
	border:none;
	outline:none;
	display:inline-block;
	position:absolute;
	margin:20px 0px 0px 20px;
	text-align:center;
	line-height:20px;
	display:block;
	background:url(#ico_search);
	margin-top: 0px;
}
#search_button {
	width:20px; height:20px;
	display:block;
	float:left;
	margin-left:5px;
	right:30px;
}
#home_button {
	width:16px; height:16px;
	display:block;
	float:left;
	margin-left:60px;
	left:50px;
	margin-bottom:5px;
}

/*--header--*/


#footer {
	width: 100%;
	height: autox;
	margin: 20px auto 0px auto;
	background-color: #fff;
	border-top: #ccc 1px solid;
	bottom: 0px;
	position: fixed;
	z-index: 999;
	display: block;
	clear: both;
}
#footer ul {
	width: 100%;
	margin: 0 auto;
}
#footer ul li {
	width: auto;
	height: 30px;
	color: #CCC;
	text-align: left;
	font: normal 11px/30px Arial, Helvetica, sans-serif;
	padding-left: 10px;
	float: left;
}
#footer ul li a {
	color: #999;
	padding: 0px 5px;
	display: inline-block;
}
#footer ul li a:hover {
	color: #C00;
	text-decoration: none;
}
#footer ul li.copyright {
	color: #333;
	text-align: center;
	font: normal 11px/30px Arial, Helvetica, sans-serif;
	padding-left: 20px;
	float: left;
}
/*--footer--*/

#container {

	width: 81%;
	height: 100%;
	margin: 0px 10px 50px 0px;
	overflow: hidden;
	display:block;
	z-index: 1;
	float: right;
	/*width: 100%;
	height: 100%;
	margin: 0px 10px 50px 0px;
	overflow: hidden;
	display:block;
	z-index: 1;
	float: right;
	/*width: auto;
	height: auto;
	max-width: 100%;
	height:1200px;
	background-color:#C60;
	margin: 40px auto 40px auto;
	padding: 0px;
	background-color: #f3f3f3;
	position: relative;*/
}
#log_block {
	width: auto;
	height: 100%;
	/*background-color: #f3f3f3;*/
	margin: 120px auto 40px auto;
	padding: 0px;
	overflow: hidden;
	position: relative;
}
#log_block form fieldset {
	width: auto;
	padding-top: 50px;
}
#log_block form fieldset p {
	width: 200px;
	height: 30px;
	text-align: center;
	margin: 0 auto;
	padding: 5px 0px;
	display: block;
	clear: both;
}
#log_block input[type=text], #log_block input[type=password] {
	width: 200px;
	height: 30px;
	border: #CCC 1px solid;
	color: #333;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	text-align: left;
	padding: 0px 5px;
	display: block;
}
#log_block input[type=button] {
	width: 200px;
	height: 30px;
	text-align: center;
	color: #FFF;
	font: bold 16px/30px Arial, Helvetica, sans-serif;
	background-color: #CCC;
	border-top: none;
	border-right: none;
	border-bottom: #999 2px solid;
	border-left: none;
	margin: 0 auto;
	padding: 0px;
	outline: none;
	display: block;
	clear: both;
}
#log_block input[type=button]:hover {
	background-color: #C00;
	border-bottom: #900 2px solid;
	display: block;
}
/*--container--*/
#top_block {
	width: 85%;
	height: 75px;
	background-color: #FFF;
	border-bottom: #CCC 1px solid;
	margin: 40px 0px 0px 0px;
	padding-left: 2%;
	float: right;
}
#top_block h3 {
	color: #333;
	text-align: left;
	font: normal 24px/24px Arial, Helvetica, sans-serif;
	padding-top: 20px;
	padding-left: 30px;
}
/*#location_block {
	width: 100%;
	height: 25px;
	background-color: #eeeeee;
}*/
#location {
	width: 100%;
	height: 25px;
	margin: 0px auto;
	text-align: left;
	color: #C00;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	margin-left: 30px;
}
.location_home {
	width: 15px;
	height: 15px;
	background: url(../images/icons/location.png) no-repeat top;
	display: inline-block;
	margin-top: 8px;
	margin-right: 5px;
	float: left;
}
.location_home:hover {
	background: url(../images/icons/location.png) no-repeat bottom;
}
#location span {
	color: #333;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
}
#location i {
	color: #ccc;
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	padding: 0px 5px;
}
#content_block {
	width: 100%;
	height: auto;
	margin: 0px;
	padding:0px;
	float: right;
	/*background-color:#FC0;*/
}
#content_box {
	width: auto;
	height: auto;
	padding:0px;
	/*padding-top: 10px;
	padding-right: 10px;*/
	margin: 0px auto;
}
.content_bg {
	width: 100%;
	background-color: #ffffff;
	margin:10px auto;
	padding: 10px;
	border: #CCC 1px solid;
	overflow: hidden;
	float: right;
}
#table_block {
	background-color: #ffffff;
	padding: 10px;
	border: #CCC 1px solid;
	overflow: hidden;
}
.tit_block {
	width: auto;
	height: auto;
	margin: 0 auto 10px auto;
	padding: 0px 10px;
	border-bottom: #CCC 1px dotted;
	overflow: hidden;
	display: block;
	clear: both;
}
#action_block {
	float: left;
}
#status_block {
	float: right;
}
#action_block, #status_block {
	width: auto;
	color: #333;
	font: bold 14px/30px Arial, Helvetica, sans-serif;
	text-align: left;
}
#action_block span, #status_block span {
	color: #333;
	font: normal 14px/30px Arial, Helvetica, sans-serif;
	text-align: left;
	padding-left: 5px;
}
.doc_block {
	color: #C00;
	font: normal 14px/50px Arial, Helvetica, sans-serif;
	text-align: center;
	border: #ededed 1px solid;
	padding: 10px;
	margin: 0 auto;
}
.doc_tit {
	width: auto;
	color: #333;
	font: bold 14px/30px Arial, Helvetica, sans-serif;
	text-align: left;
	float: left;
}
/*--content--*/

.form_overview {
	width: 100%;
	height: auto;
	margin: 0 auto;
	padding:0px;
	display: block;
	clear: both;
}
.form_overview ul {
	width: 49.5%;
	height:auto;
	margin: 0 auto;
	padding: 10px 0px;
	float: left;
}
.right_line {
	border-right: #ededed 1px dashed;
	float: left;
}
.form_overview ul li {
	display: block;
	clear: both;
}
.form_overview ul li p, .form_overview ul li span {
	font: normal 12px/30px Arial, Helvetica, sans-serif;
	display: inline-block;
	float: left;
}
.form_overview ul li p {
	min-width: 200px;
	color: #999;
	font-weight: bolder;
	text-align: right;
	padding-right: 5px;
	padding-left: 10px;/*background-color:#FC0;*/
}
.form_overview ul li span {
	color: #333;
	text-align: left;/*background-color:#CF0;*/
}
#upload_block {
	width: auto;
	height: 60px;
	border: none;
	text-align: center;
	margin: 20px auto;
	padding: 0px 20px;
	overflow: hidden;
	clear: both;/*background-color:#CF0;*/
}
#upload_block input {
	float: left;
}
#upload_block label {
	color: #333;
	font: bold 12px/20px Arial, Helvetica, sans-serif;
	text-align: left;
	padding-right: 5px;
	float: left;
}
#upload_block input[type=text] {
	width: 230PX;
	margin-right: 5px;
}
#upload_block input[type=file] {
	width: 60px;
	margin-right: 5px;
}
#upload_block input[type=button] {
	width: 80px;
	margin-right: 5px;
}
#upload_block select {
	width: 120px;
	margin-right: 10px;
}
.Browser {
	width: 80px;
	min-height: 20px;
	text-align: center;
	color: #FFF;
	font: bold 12px/18px Arial, Helvetica, sans-serif;
	background-image: none;
	background-color: #FF0;
	border: none;
	opacity: 0;
	display: inline-block;
	cursor: pointer;
	float: left;
}
.fill_out {
	width: auto;
	margin: 0 auto;
	padding:20px 10px 10px 10px;
	overflow:hidden;
	clear:both;
}
.fill_out fieldset{
	width: 100%;
	float: left;
}
.fill_out fieldset.wd_15p {
	width: 15%;
	float: left;/*background-color:#FC0;*/
}
.fill_out fieldset.wd_30p {
	width: 30%;
	float: left;
}
.fill_out fieldset.wd_40p {
	width: 40%;
	float: left;
}
.fill_out fieldset.wd_50p {
	width: 50%;
	float: left;
}
.fill_out fieldset.wd_60p {
	width: 60%;
	float: left;
}
.fill_out fieldset.wd_70p {
	width: 70%;
}
.fill_out fieldset p {
	width: auto;
	height: 30px;
	line-height: 20px;
	padding: 0px;
	/*background-color:#C90;*/
	display: block;
}
.fill_out fieldset p span {
	display: inline-block;
	float: left;
}
.fill_out fieldset p label, .fill_out fieldset p input {
	font: normal 12px/20px Arial, Helvetica, sans-serif;
	display: inline-block;
	float: left;
}
.fill_out fieldset p label {
	width: auto;
	display: block;
	color: #999;
	font-weight: bolder;
	text-align: right;
	padding-right: 5px;
	padding-left: 10px;
}
.fill_out fieldset p span {
	color: #999;
	font-weight: normal;
}
/*.fill_out fieldset p input, .fill_out fieldset p textarea, .fill_out fieldset p select {
	width: 50%;
}*/
.fill_out fieldset.in_row p label {
	width: auto;
	color: #999;
	font-weight: bolder;
	text-align: right;
	padding-right: 5px;
	padding-left: 10px;
	margin-left:2%;
	float:left;
	display: inline-block;
}
.fill_out fieldset.in_row p input, .fill_out fieldset.in_row p textarea, .fill_out fieldset.in_row p select {
	width:13%;
	display:inline-block;
}
.fill_out fieldset.wd_50p p label {
	width: 48%;
	display: block;
	color: #999;
	font-weight: bolder;
	text-align: right;
	padding-right: 5px;
	padding-left: 10px;
}
.fill_out fieldset.wd_70p p label {
	width: 25%;
	display: block;
	color: #999;
	font-weight: bolder;
	text-align: right;
	padding-right: 5px;
	padding-left: 10px;
}
.fill_out fieldset.wd_50p p input, .fill_out fieldset.wd_50p p textarea, .fill_out fieldset.wd_50p p select {
	width: 52%;
}
.fill_out fieldset p textarea {
	min-height: 50px;
	text-align: left;
	font: normal 12px/18px Arial, Helvetica, sans-serif;
	border: #CCC 1px solid;
	padding: 5px;
	display: block;/*-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
	word-break:break-all;
	word-wrap:break-word;*/
	/*overflow:hidden;
	*/
}
.fill_out fieldset.wd_50p p label.part_l {
	width: 16%;
	text-align: right;
	display: block;
	/*background-color:#F00;*/
	float: left;
}
.fill_out fieldset.wd_50p p .part_r {
	width: 18%;
}
/*.fill_out fieldset p span {
	width:52%;
}*/
.fill_out fieldset.wd_50p p .part_r_add {
	width: 28%;
}
.fill_out fieldset.wd_50p p .part_add {
	width: 46%;
}
.alert_form {
	width: auto;
	padding: 10px;
	margin: 0 auto;
}
.alert_form fieldset h3 {
	color: #333;
	font: bold 16px/30px Arial, Helvetica, sans-serif;
	text-align: center;
	margin: 0 auto 10px auto;
	padding-bottom: 5px;
	border-bottom: #CCC 1px dotted;
	clear: both;
}
.alert_form fieldset h4 {
	color: #666;
	font: bold 12px/30px Arial, Helvetica, sans-serif;
	text-align: left;
	margin: 0 auto;
	padding-top: 10px;
	padding-left: 10px;
	margin-bottom: 10px;
	border-bottom: #CCC 1px dotted;
	clear: both;
}
.alert_form fieldset p {
	height: 30px;
	display: block;
}
.alert_form fieldset p label {
	width: auto;
	height:20px;
	color: #999;
	font-weight: bolder;
	text-align: left;
	padding-right: 5px;
	padding-left: 10px;
	float: left;
	display: inline-block;
}
.alert_form fieldset p span {
	width: auto;
	height:20px;
	color: #333;
	font: normal 12px/20px Arial, Helvetica, sans-serif;
	padding-left:5px;
	float: left;
	display: inline-block;
}
.alert_form fieldset p label.part_l {
	width: 50%;
	color: #999;
	font-weight: bolder;
	text-align: left;
	padding-right: 5px;
	padding-left: 10px;
	margin: 0px;
	float: left;
	display: inline-block;
}
.alert_form fieldset p label.part_l_70 {
	width: 70%;
	color: #999;
	font-weight: bolder;
	/* text-align: left; */
	padding-right: 5px;
	padding-left: 10px;
	margin: 0px;
	/* float: left; */
	display: inline-block;
}
.alert_form fieldset p input, .alert_form fieldset p textarea, .alert_form fieldset p select {
	width: 20%;
	height:20px;
	line-height:20px;
	float: left;
	display: inline;
	margin-top: 5px;
}
.alert_form fieldset p label, .alert_form fieldset p input{
	height:20px;
	margin:5px auto;
}
.alert_form fieldset p input[type="button"] {
	width: auto;
	height: 20px;
	line-height:20px;
	border: none;
	outline: none;
	margin-left: 10px;
	margin-top: 0px;
	padding:0 10px;
	display: inline-block;
	float: left;
}
.alert_form fieldset p input[type="checkbox"] {
	width: 20px;
	height: 20px;
	border: none;
	outline: none;
	margin-left: 20px;
	display: inline-block;
	float: left;
}
.alert_form fieldset p input[type="radio"]{
	width: 15px;
	height: 15px;
	border: none;
	outline: none;
	display: inline-block;
	margin-left:20px;
	padding:0px;
	float: left;
}
#workflow_checkbox {
	width: auto;
	padding: 10px;
	margin: 0 auto;
	overflow:hidden;
}
#workflow_checkbox fieldset{
	width: 30%;
	padding: 10px;
	margin: 0 auto;
	float:left;
	display:inline-block;
}
#workflow_checkbox fieldset p {
	height: auto;
	margin: 0px 30px;
	padding-bottom:20px;
	overflow:hidden;
	display: block;
	clear:both;
}
#workflow_checkbox fieldset p label {
	width: auto;
	color: #333;
	font: normal 12px/20px Arial, Helvetica, sans-serif;
	text-align: left;
	padding-left: 10px;
	float: left;
	display: inline-block;
}
#workflow_checkbox fieldset p input[type="checkbox"] {
	width: 20px;
	height: 20px;
	border: none;
	outline: none;
	display: inline-block;
	float: left;
}
#workflow_checkbox fieldset p input[type="radio"] {
	width: 15px;
	height: 15px;
	border: none;
	outline: none;
	display: inline-block;
	float: left;
}

/*#workflow_checkbox {
	width: auto;
	padding: 10px;
	margin: 0 auto;
}
#workflow_checkbox fieldset p {
	height: 30px;
	display: inline-block;
	margin: 0px 30px;
}*/

.form_ic {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: right;
}
.input_ic {
	width: 20px;
	height: 20px;
	display: inline-block;
	float: left;
}
.span_ic {
	width: 20px;
	height: 20px;
	display: inline-block;
}
.td_slant {
	font: normal 20px/20px Arial, Helvetica, sans-serif;
	padding: 0px 10px;
	margin: 0 auto;
	display: inline-block;
}
.td_ic {
	width: 20px;
	height: 20px;
	display: block;
	margin: 0 auto;
	text-align: center;
}
.men_ico{
	width:20px;
	height:20px;
	float:left;
	margin:10px -10px 0px 10px;
	padding:0px;
	display:inline-block;
}
a.ico_menu{
	width:25px;
	height:25px;
	float:left;
	border:none;
	outline:none;
	display:inline-block;
	position:absolute;
	margin:20px 0px 0px -20px;
	text-align:center;
	line-height:20px;
	display:block;
	background: url(../images/icons/icon_menu.png) no-repeat center #000;
}
a:hover.ico_menu{
	background-color:#F00;
}
.ico_edit {
	background: url(../images/icons/stuff.png) no-repeat 0px 0px;
}
.ico_edit:hover {
	background: url(../images/icons/stuff.png) no-repeat 0px -20px;
}
.ico_search{
	background: url(../images/icons/stuff.png) no-repeat -80px 0px;
}
.ico_search:hover {
	background: url(../images/icons/stuff.png) no-repeat -80px -20px;
}
.ico_delete {
	background: url(../images/icons/stuff.png) no-repeat -20px 0px;
}
.ico_delete:hover {
	background: url(../images/icons/stuff.png) no-repeat -20px -20px;
}
.ico_add {
	background: url(../images/icons/stuff.png) no-repeat 0px -120px;
}
.ico_add:hover {
	background: url(../images/icons/stuff.png) no-repeat 0px -140px;
}
.ico_hst {
	background: url(../images/icons/stuff.png) no-repeat -100px -160px;
}
.ico_hst:hover {
	background: url(../images/icons/stuff.png) no-repeat -100px -180px;
}
.ico_calendar {
	background: url(../images/icons/stuff.png) no-repeat -160px 0px;
}
.ico_calendar:hover {
	background: url(../images/icons/stuff.png) no-repeat -160px -20px;
}
.ico_aos {
	background: url(../images/icons/stuff.png) no-repeat -20px -160px;
}
.ico_aos:hover {
	background: url(../images/icons/stuff.png) no-repeat -20px -180px;
}
.ico_doc {
	background: url(../images/icons/stuff.png) no-repeat -40px -160px;
}
.ico_doc:hover {
	background: url(../images/icons/stuff.png) no-repeat -40px -180px;
}
/*.ico_close {
	background: url(../images/icons/icon_close.png) no-repeat 0px 0px;
}
.ico_close:hover {
	background: url(../images/icons/icon_close.png) no-repeat 0px -30px;
}*/
.ico_home {
	background: url(../images/icons/stuff.png) no-repeat -40px -40px;
}
.ico_home:hover {
	background: url(../images/icons/stuff.png) no-repeat -40px -60px;
}

.ico_reassign {
	background: url(../images/icons/stuff.png) no-repeat 0px -40px;
}
.ico_reassign:hover{
	background: url(../images/icons/stuff.png) no-repeat 0px -60px;
}
.ico_abandon {
	background: url(../images/icons/stuff.png) no-repeat -120px 0px;
}
.ico_abandon:hover {
	background: url(../images/icons/stuff.png) no-repeat -120px -20px;
}
.ico_save {
	background: url(../images/icons/stuff.png) no-repeat -180px 0px;
}
.ico_save:hover {
	background: url(../images/icons/stuff.png) no-repeat -180px -20px;
}
.ico_workflow {
	background: url(../images/icons/stuff.png) no-repeat -20px -40px;
}
.ico_workflow:hover {
	background: url(../images/icons/stuff.png) no-repeat -20px -60px;
}
.ico_close {
	background: url(../images/icons/stuff.png) no-repeat -20px -120px;
}
.ico_close:hover {
	background: url(../images/icons/stuff.png) no-repeat -20px -140px;
}
.ico_remove {
	background: url(../images/icons/stuff.png) no-repeat 0px -160px;
}
.ico_remove:hover {
	background: url(../images/icons/stuff.png) no-repeat 0px -180px;
}
.ico_referal {
	background: url(../images/icons/stuff.png) no-repeat -60px -160px;
}
.ico_referal:hover {
	background: url(../images/icons/stuff.png) no-repeat -60px -180px;
}
.ico_upload {
	background: url(../images/icons/stuff.png) no-repeat -120px 0px;
}
.ico_upload:hover {
	background: url(../images/icons/stuff.png) no-repeat -120px -20px;
}
/*--form--*/
.btn_block {
	width: auto;
	height: auto;
	padding: 0px;
	margin: 0 auto;
	text-align: center;
}
/* .btn {
	width: auto;
	height: 20px;
	color: #FFF;
	text-align: center;
	font: normal 14px/20px Arial, Helvetica, sans-serif;
	background-color: #cc0000;
	text-decoration: none;
	padding: 0px 10px;
	border-bottom: #990000 1px solid;
	display: inline-block;
}
.btn:hover {
	color: #FFF;
	background-color: #ff0000;
	border-bottom: #cc0000 1px solid;
} */
.btn_lg {
	/*width:auto;*/
	min-width: 140px !important;
	height: 30px;
	color: #FFF;
	font: bolder 15px/28px Arial, Helvetica, sans-serif;
	padding: 0px 20px;
	background-color: #cc0000;
	margin:0;
	border-bottom: #990000 2px solid;
	display: inline-table;
}
.btn_lg:hover {
	color: #FFF;
	background-color: #ff0000;
	border-bottom: #cc0000 2px solid;
}
.btn_md {
	min-width: 100px;
	height: 25px;
	color: #FFF;
	font: bold 14px/25px Arial, Helvetica, sans-serif;
	padding: 0px 10px;
	border-bottom: #990000 1px solid;
	display: inline-block;
}
.btn_md:hover {
	color: #FFF;
	border-bottom: #cc0000 1px solid;
}
.fl {
	float: left;
}
.fr {
	float: right;
}
.mg_t-5 {
	margin-top: 5px;
}
.mg_t-10 {
	margin-top: 10px;
}
.mg_t-15 {
	margin-top: 15px;
}
.mg_t-20 {
	margin-top: 20px;
}
.mg_t-30 {
	margin-top: 30px;
}
.mg_r-5 {
	margin-right: 5px;
}
.mg_r-10 {
	margin-right: 10px;
}
.mg_r-30 {
	margin-right: 30px;
}
.mg_b-5 {
	margin-bottom: 5px;
}
.mg_b-10 {
	margin-bottom: 10px;
}
.mg_b-10- {
	margin-bottom: -10px;
}
.mg_b-15 {
	margin-bottom: 15px;
}
.mg_b-20 {
	margin-bottom: 20px;
}
.mg_l-5 {
	margin-left: 25px;
	margin-top: 10px;
}
.mg_l-5-1{
	margin-left: 10px;
	margin-top: 5px;
}
.mg_l-10 {
	margin-left: 10px;
}
.mg_l-15 {
	margin-left: 15px;
}
.mg_l-20 {
	margin-left: 20px;
}
.mg_l-30 {
	margin-left: 30px;
}
.mg_l-35 {
	margin-left: 35%;
}
.mg_l-50 {
	margin-left: 50px;
}
.pd_t-5{
	padding-top:5px;
}
.pd_t-10{
	padding-top:10px;
}
.pd_r-10{
	padding-right:10px;
}
.pd_b-10{
	padding-bottom:10px;
}
.pd_l-10{
	padding-left:10px;
}
.wd_10p {
	width: 10%;
}
.wd_20p {
	width: 20%;
}
.wd_30p {
	width: 30%;
}
.wd_40p {
	width: 40%;
}
.wd_50p {
	width: 50%;
}
.wd_60p {
	width: 60%;
}
.wd_70p {
	width: 70%;
}
.wd_75p {
	width: 75%;
}
.wd_80p {
	width: 80%;
}
.wd_90p {
	width: 90%;
}
.wd_100p {
	width: 100%;
}
/*------ others ------*/

.bar_block{
	height:40px; 
	background-color:#000; 
	color:#FFF; 
	font:bold 14px/40px Arial, Helvetica, sans-serif; 
	padding-left:10px;
}
.sub_bar{
	width:100%;
	height:30px; 
	background-color:#CCC; 
	color:#000; 
	font:bold 12px/30px Arial, Helvetica, sans-serif; 
	padding-left:10px;
}
.border_blk{
	border: #ededed 1px solid;
	overflow:hidden;
}