body {
	margin: 0.8%;

}

.pure-g {
	letter-spacing: -0.31em;
	*letter-spacing: normal;
	*word-spacing: -0.43em;
	text-rendering: optimizespeed;
}

.opera-only :-o-prefocus,.pure-g {
	word-spacing: -0.43em;
}

.pure-u {
	display: inline-block;
	zoom: 1;
	*display: inline;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto;
}

.pure-u-1,.pure-u-1-2,.pure-u-1-3,.pure-u-2-3 {
	display: inline-block;
	zoom: 1;
	*display: inline;
	letter-spacing: normal;
	word-spacing: normal;
	vertical-align: top;
	text-rendering: auto;
}

.pure-u-1 {
	display: block;
}

.pure-u-1-2 {
	width: 95%;
}

.pure-offset-1-2 {
	margin-left: 50%;
}

.pure-u-1-3 {
	width: 50%;
}

.pure-offset-1-3 {
	margin-left: 33.33333%;
}

.pure-u-2-3 {
	width: 66.66667%;
}

.pure-offset-2-3 {
	margin-left: 66.66667%;
}

.pure-g-r {
	letter-spacing: -0.31em;
	*letter-spacing: normal;
	word-spacing: -0.43em;
}

.opera-only :-o-prefocus,.pure-g-r {
	word-spacing: -0.43em;
}

.pure-g-r img {
	max-width: 100%;
}

@media ( min-width :980px) {
	.pure-visible-phone {
		display: none;
	}
	.pure-visible-tablet {
		display: none;
	}
	.pure-visible-desktop {
		
	}
	.pure-hidden-phone {
		
	}
	.pure-hidden-tablet {
		
	}
	.pure-hidden-desktop {
		display: none;
	}
}

@media ( max-width :480px) {
	.pure-g-r>[class^="pure-u"] {
		width: 100%;
	}
}

@media ( max-width :767px) {
	.pure-g-r>[class^="pure-u"] {
		width: 100%;
	}
	.pure-visible-phone {
		
	}
	.pure-hidden-phone {
		display: none;
	}
	.pure-hidden-desktop {
		
	}
	.pure-visible-desktop {
		display: none;
	}
}

@media ( min-width :768px) and (max-width:979px) {
	.pure-visible-tablet {
		
	}
	.pure-hidden-tablet {
		display: none;
	}
	.pure-hidden-desktop {
		
	}
	.pure-visible-desktop {
		display: none;
	}
}

.container {
	box-sizing: border-box;
	width: 90%;
	height: 300px;
	padding: 10px 15px 25px 15px;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.containerNoHeight {
	box-sizing: border-box;
	width: 90%;
	padding: 10px 15px 25px 15px;
	border: 1px solid #ddd;
	background: #fff;
	background: linear-gradient(#f6f6f6 0, #fff 50px);
	background: -o-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -ms-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -moz-linear-gradient(#f6f6f6 0, #fff 50px);
	background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px);
	box-shadow: 0 3px 10px rgba(0,0,0,0.15);
	-o-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
	-webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.demo-placeholder {
	width: 100%;
	height: 100%;
	font-size: 14px;
	line-height: 1.2em;
}

