/*body {
  padding-top: 40px;
  padding-bottom: 40px;
  background-color: #eee;
}*/

.log_block{
	/*width: auto;
	height:auto;*/
	margin:0 auto;
	/*text-align:center;*/
	display:block;
	clear: both;
	float:none;
}
.log_block h2{
	text-align:center;
}
.form-signin {
  /*max-width: 330px;
  padding: 15px;*/
  margin: 0 auto;
}
.form-signin .form-signin-heading,
.form-signin .checkbox {
  margin-bottom: 10px;
}
.form-signin .checkbox {
  font-weight: normal;
}
.form-signin .form-control {
  position: relative;
  font-size: 16px;
  height: auto;
  padding: 10px;
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
}
.form-signin .form-control:focus {
  z-index: 2;
}
.form-signin input[type="text"] {
  margin-bottom: -1px;
  border-bottom-left-radius: 0;
  border-bottom-right-radius: 0;
}
.form-signin input[type="password"] {
  margin-bottom: 10px;
  border-top-left-radius: 0;
  border-top-right-radius: 0;
}

/*.form_block {
	width: 420px;
	height: auto !important;
	margin: 10px auto;
	display: block;
}*/

.form-signin input[type="text"], .form-signin input[type="password"] {
	/*width: 420px;
	height: 50px;
	font: normal 16px/40px Tahoma, Geneva, sans-serif;*/
	color: #333;
	padding-left: 45px;
	border: #CCC 1px solid;
	margin: 0px auto 5px auto;
	display: block;
	clear:both;
}
.form-signin input[type="button"] {
	/*width: 420px;
	height: 50px;
	font: normal 22px/40px Tahoma, Geneva, sans-serif;*/
	color: #fff;
	text-align: center;
	background-color:#C00;
	border-top: none;
	border-right: none;
	border-bottom:#900 2px solid;
	border-left: none;
	/*border: none;*/
	margin: 5px auto 0px auto;
	display: block;
	clear:both;
}
.form-signin input[type="button"]:hover {
	background-color:#F00;
	border-top: none;
	border-right: none;
	border-bottom:#c00 2px solid;
	border-left: none;
	cursor: pointer;
}
.name_input {
	background: url(../../images/icons.png) no-repeat top left;
}
.password_input {
	background: url(../../images/icons.png) no-repeat bottom left;
}


.fl {
	float: left;
}
.fr {
	float: right;
}
.mg_t-5 {
	margin-top: 5px;
}
.mg_t-10 {
	margin-top: 10px;
}
.mg_t-15 {
	margin-top: 15px;
}
.mg_t-20 {
	margin-top: 20px;
}
.mg_t-30 {
	margin-top: 30px;
}
.mg_r-5 {
	margin-right: 5px;
}
.mg_r-10 {
	margin-right: 10px;
}
.mg_b-5 {
	margin-bottom: 5px;
}
.mg_b-10 {
	margin-bottom: 10px;
}
.mg_b-10- {
	margin-bottom: -10px;
}
.mg_b-15 {
	margin-bottom: 15px;
}
.mg_b-20 {
	margin-bottom: 20px;
}
.mg_l-5 {
	margin-left: 25px;
	/*margin-top: 10px;*/
}
.mg_l-10 {
	margin-left: 10px;
}
.wd_10p {
	width: 10%;
}
.wd_20p {
	width: 20%;
}
.wd_30p {
	width: 30%;
}
.wd_40p {
	width: 40%;
}
.wd_50p {
	width: 50%;
}
.wd_60p {
	width: 60%;
}
.wd_70p {
	width: 70%;
}
.wd_75p {
	width: 75%;
}
.wd_80p {
	width: 80%;
}
.wd_90p {
	width: 90%;
}
.wd_100p {
	width: 100%;
}
/*------ others ------*/