@charset "utf-8";
/* tab color */
.nav-tabs>li>a {
	width:99%;
	color: #fff;
	text-align:center;
	font:bold 14px/20px Arial, Helvetica, sans-serif;
	background-color: #ccc;
	margin:0 auto;
	border:none;
	float:left;
	/*border-color: #ccc;*/
}
/* active tab color */
.nav-tabs>li.active>a, .nav-tabs>li.active>a:hover, .nav-tabs>li.active>a:focus {
	color: #fff;
	background-color:#C00;
	/*border: 1px solid #888888;*/
}
/* hover tab color */
.nav-tabs>li>a:hover {
	/*border-color: #000000;*/
	background-color:#F00;
}


.modal_titline{
	border-bottom:#CCC 1px dotted;
}