<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Eadvice Dashboard</title>
<link rel="stylesheet" href="metrics/assets/css/bootstrap.min.css">
<link rel="stylesheet" href="metrics/assets/css/pure-min.css">
<link rel="stylesheet" type="text/css"
	href="metrics/assets/css/json2flot.css" />
<link rel="stylesheet" type="text/css"
	href="metrics/assets/css/metrics.css" />
<script type="text/javascript">
	window.onload = function() {

		//var value_process = "";
		//var value_service = "";

		showProcessPage();
	}

	function showProcessPage() {
		/*
		var host = window.location.host;

		var strs = new Array();
		strs = host.split(":");

		var ip = strs[0];
		var port = strs[1];
		var value = "";
		 */
		document.getElementById("li_process").className = "active";
		document.getElementById("li_service").className = "";

		document.getElementById("service_page").style.display = "none";
		document.getElementById("process_page").style.display = "";
		/*
		if (ip == "10.92.141.72") {
			value = "http://" + host + "/eadv-dashboard/process";
			var value2 = "http://10.92.141.74:" + port
					+ "/eadv-dashboard/process";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl1").setAttribute("value", value);
			document.getElementById("connectUrl2")
					.setAttribute("value", value2);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		} else if (ip == "10.92.141.74") {
			value = "http://" + host + "/eadv-dashboard/process";
			var value2 = "http://10.92.141.72:" + port
					+ "/eadv-dashboard/process";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl1").setAttribute("value", value);
			document.getElementById("connectUrl2")
					.setAttribute("value", value2);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		} else {
			value = "http://" + host + "/eadv-dashboard/process";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl1").setAttribute("value", value);
			document.getElementById("connectUrl2").setAttribute("value", value);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		}
		//document.getElementById("page1_div").setAttribute("hidden","false");
		 */
	}
	function showServicePage() {
		/*
		var host = window.location.host;

		var strs = new Array();
		strs = host.split(":");

		var ip = strs[0];
		var port = strs[1];
		var value = "";
		 */
		document.getElementById("li_process").className = "";
		document.getElementById("li_service").className = "active";

		document.getElementById("process_page").style.display = "none";
		document.getElementById("service_page").style.display = "";

		/*
		if (ip == "10.92.141.72") {
			value = "http://" + host + "/eadv-dashboard/service";
			var value2 = "http://10.92.141.74:" + port
					+ "/eadv-dashboard/service";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl3").setAttribute("value", value);
			document.getElementById("connectUrl4")
					.setAttribute("value", value2);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		} else if (ip == "10.92.141.74") {
			value = "http://" + host + "/eadv-dashboard/service";
			var value2 = "http://10.92.141.72:" + port
					+ "/eadv-dashboard/service";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl3").setAttribute("value", value);
			document.getElementById("connectUrl4")
					.setAttribute("value", value2);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		} else {
			value = "http://" + host + "/eadv-dashboard/service";
			//value_service = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_service.html";
			//value_process = "http://"+host+"/dbs-ead-metrics-monitor/metrics/metrics_process.html";

			document.getElementById("connectUrl3").setAttribute("value", value);
			document.getElementById("connectUrl4").setAttribute("value", value);

			//document.getElementById("url_process").setAttribute("href",value_process);
			//document.getElementById("url_service").setAttribute("href",value_service);
		}
		//document.getElementById("page2_div").setAttribute("hidden","false");
		 */
	}
</script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/jquery-2.1.0.min.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/js_dist/bootstrap.min.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/jquery.flot.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/jquery.flot.time.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/jquery.flot.resize.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/jquery.flot.hiddengraphs.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/json2flot1.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/json2flot2.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/json2flot3.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/json2flot4.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/json2flot5.js"></script>
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/report_populate_process.js"></script>
	<!-- 
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/report_populate_service.js"></script>
	 -->
<script language="javascript" type="text/javascript"
	src="metrics/assets/js/metrics/report_populate_service_new.js"></script>


<script type="text/javascript">
	$(function() {
		$.ajax({
			url : 'url',
			type : 'GET',
			dataType : 'json',
			timeout : 1000,
			cache : false,
			error : errorFunction,
			success : successFunction
		})

		function errorFunction() {

		}

		function successFunction(tt) {
			var json = eval(tt);
			$.each(
				json,
				function(index, item) {
					var id = json[index].id;
					var url = json[index].url;

					if (id.indexOf("process.url1") > 0) {
						document.getElementById("connectUrl1")
								.setAttribute("value", url);
					} else if (id.indexOf("process.url2") > 0) {
						document.getElementById("connectUrl2")
								.setAttribute("value", url);
					} else if (id.indexOf("process.url3") > 0) {
						document.getElementById("connectUrl1")
						.setAttribute("value", url);
			        } else if (id.indexOf("process.url4") > 0) {
						document.getElementById("connectUrl2")
						.setAttribute("value", url);
			        } else if (id.indexOf("service.url1") > 0) {
						document.getElementById("connectUrl3")
								.setAttribute("value", url);
					} else if (id.indexOf("service.url2") > 0) {
						document.getElementById("connectUrl4")
								.setAttribute("value", url);
					} else if (id.indexOf("service.url3") > 0) {
						document.getElementById("connectUrl3")
						.setAttribute("value", url);
			        } else if (id.indexOf("service.url4") > 0) {
				        document.getElementById("connectUrl4")
						.setAttribute("value", url);
			        } else if (id.indexOf("desc.server1") > 0) {
						document
								.getElementById("server1_description").innerHTML = url;
					} else if (id.indexOf("desc.server2") > 0) {
						document
								.getElementById("server2_description").innerHTML = url;
					} else if (id.indexOf("desc.server3") > 0) {
						document
						        .getElementById("server1_description").innerHTML = url;
			        } else if (id.indexOf("desc.server4") > 0) {
				        document
						        .getElementById("server2_description").innerHTML = url;
			        }

				})
		}
	})
</script>
</head>
<body style="margin-top: 0px;">

	<TABLE height="5%" cellSpacing=0 cellPadding=0 width="100%" align=top
		bgColor=#000000 border=0>
		<TBODY>
			<TR height=15>
				<TD style="background: #000000;">
				<TD style="background: #000000;">
				<TD bgColor=#cc0000></TD>
			</TR>
			<TR>
				<TD width="1%" style="background: #000000;"></TD>
				<TD width="16%" style="background: #000000;"><IMG height=39
					alt="" src="images/common/logo_dbs_black.gif" border=0></TD>
				<TD bgColor=#cc0000></TD>
			</TR>
			<TR height=8>
				<TD style="background: #000000;"></TD>
				<TD style="background: #000000;"></TD>
				<TD align=right bgColor=#cc0000></TD>
			</TR>
		</TBODY>
	</TABLE>
	<nav class="navbar navbar-default" role="navigation"
		style="margin-bottom:3px;">
	<div class="navbar-header">
		<ul class="nav navbar-nav">
			<li id="li_process" class=""><a id="url_process"
				href="javascript:showProcessPage()">Process Overview</a></li>
			<li id="li_service" class=""><a id="url_service"
				href="javascript:showServicePage()">Service Overview</a></li>
		</ul>
	</div>
	</nav>

	<div id="process_page">
		<div id="header">
			<h1>Eadvice Dashboard - Process Overview</h1>
		</div>

		<div class="pure-g-r">
			<div class="pure-u-1-8">Server1 Process Url:</div>
			<div class="pure-u-1-3">
				<div id="connect">
					<input id="connectUrl1" value="" style="width: 90%">
					<!-- 				<label style="width: 80%">http://localhost:8080/dbs-ead-metrics-monitor/process</label> -->
					<!-- 				<input type="hidden" id="connectUrl" value="http://localhost:8080/dbs-ead-metrics-monitor/process" /> -->
				</div>
			</div>

			<div class="pure-u-1-8">
				<input id="startUpdate1" type="button" value="Start"> <input
					id="stopUpdate1" type="button" value="Stop">
			</div>
		</div>
		<div class="pure-g-r">
			<div class="pure-u-1-8">Server2 Process Url:</div>
			<div class="pure-u-1-3">
				<div id="connect">
					<input id="connectUrl2" value="" style="width: 90%">
					<!-- 				<label style="width: 80%">http://localhost:8080/dbs-ead-metrics-monitor/process</label> -->
					<!-- 				<input type="hidden" id="connectUrl" value="http://localhost:8080/dbs-ead-metrics-monitor/process" /> -->
				</div>
			</div>

			<div class="pure-u-1-8">
				<input id="startUpdate2" type="button" value="Start"> <input
					id="stopUpdate2" type="button" value="Stop">
			</div>
		</div>
		<HR width="100%" color="#000000" SIZE=1>
		<div class="pure-g-r">
			<div class="pure-u-1-8">Interval Time:</div>

			<div class="pure-u-1-3">
				<input id="updateInterval1" type="text" value=""
					style="text-align: right; width: 4em"> milliseconds
			</div>
		</div>
		<p>
		<div class="pure-g-r">
			<div class="pure-u-1-2">
				<div class="container" id="container-head">
					<h2 id="server1_description"></h2>
				</div>
				<div class="container" id="container-head">
					<h2 id="server2_description"></h2>
				</div>
			</div>
			<div class="pure-u-1-2">
				<div class="container"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Thread Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="server1ThreadDeatils" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>

				<div class="container"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Thread Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="server2ThreadDeatils" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
			</div>

			<div class="pure-u-1-2">
				<div class="container"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Heap Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="server1HeapDeatils" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
				<div class="container"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Heap Status</span>
					<hr style="margin: 0; padding-top: 10px;" />

					<div id="server2HeapDeatils" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
			</div>
		</div>
		<div class="pure-g-r">
			<div class="pure-u-1-2">
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">JBoss/CD Process Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="serverJboss1TbProcessCount" class="demo-placeholder"></div>
				</div>
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">JBoss/CD Process Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="serverJboss2TbProcessCount" class="demo-placeholder"></div>
				</div>
			</div>
		</div>
		<div class="pure-g-r">
			<div class="pure-u-1-2">
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Batch Process Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="server1TbProcessCount" class="demo-placeholder"></div>
				</div>
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 50%;">
					<span id="span-header-lbl">Batch Process Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="server2TbProcessCount" class="demo-placeholder"></div>
				</div>
			</div>
		</div>
	</div>
	<div id="service_page">
		<div id="header">
			<h1>Eadvice Dashboard - Service Overview</h1>
		</div>

		<div class="pure-g-r">
			<div class="pure-u-1-8">Server1 Service Url:</div>
			<div class="pure-u-1-3">
				<div id="connect">
					<input id="connectUrl3" value="" style="width: 90%">
				</div>
			</div>

		</div>
		<div class="pure-g-r">
			<div class="pure-u-1-8">Server2 Service Url:</div>
			<div class="pure-u-1-3">
				<div id="connect">
					<input id="connectUrl4" value="" style="width: 90%">
				</div>
			</div>
 			<div class="pure-u-1-8">
				<input id="startUpdate5" type="button" value="Start"> <input
					id="stopUpdate5" type="button" value="Stop">
			</div>
		</div>
		<HR width="100%" color="#000000" SIZE=1>
		<div class="pure-g-r">
			<div class="pure-u-1-8">Interval Time:</div>

			<div class="pure-u-1-3">
				<input id="updateInterval2" type="text" value=""
					style="text-align: right; width: 4em"> milliseconds
			</div>
		</div>
		<p>
		<div class="pure-g-r">

			<div class="pure-u-1-2">
				<div class="container"
					style="display: inline; float: left; width: 33%;">
					<span id="span-header-lbl">Online Service EMAIL Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="EmailServiceCount" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
				<div class="container"
					style="display: inline; float: left; width: 34%;">
					<span id="span-header-lbl">Online Service SMS Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="SmsServiceCount" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
				<div class="container"
					style="display: inline; float: left; width: 33%;">
					<span id="span-header-lbl">Online Service FAX Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="FaxServiceCount" class="demo-placeholder"
						style="height: 93%;"></div>
				</div>
			</div>

		</div>
	
		<div class="pure-g-r">
			<div class="pure-u-1-2">
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 100%;">
					<span id="span-header-lbl">Online Service Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="serverTbServiceCount" class="demo-placeholder"></div>
				</div>
			</div>
		</div>

		
		<div class="pure-g-r">
			<div class="pure-u-1-2">
				<div class="containerNoHeight"
					style="display: inline; float: left; width: 100%;">
					<span id="span-header-lbl">Batch Service Status</span>
					<hr style="margin: 0; padding-top: 10px;" />
					<div id="serverTbBatchServiceCount" class="demo-placeholder"></div>
				</div>
			</div>
		</div>

	</div>
	<br />
</body>
</html>