# utility-apps

./: PROD1-WAR-dbs-ead-metrics-monitor.txt  online-notes.txt  pom.xml
codility-oinline-tests/: pom.xml
codility-online-tests/: pom.xml
codility-online-tests/src/main/java/com/codility/numbers/: EquilibriumIndex.java  Solution.java  TestClass.java
codility-online-tests/src/main/java/com/codility/numbers/olinetest/: BinaryTree.java  StackImpl.java
exp-rest-services/: pom.xml
exp-rest-services/src/main/java/com/saligh/rest/client/: ApplicationConfig.java  TestRestServiceClient.java
exp-rest-services/src/main/java/com/saligh/rest/services/: MessageResource.java  MessageService.java  PersonResource.java  TestRestService.java
exp-rest-services/src/main/java/com/saligh/rest/services/impl/: MessageServiceImpl.java
exp-rest-services/src/main/java/com/saligh/rest/to/: Message.java  Person.java
exp-rest-services/src/main/java/com/saligh/rest/utils/: JacksonJsonProvider.java
exp-rest-services/src/main/resources/spring/: service-bean.xml
exp-rest-services/src/main/webapp/: index.jsp
exp-rest-services/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
player-register/: pom.xml
player-register/src/main/java/com/scb/cic/: App.java  Resource.java
player-register/src/main/resources/: data.txt  index.html
player-register/src/main/resources/WEB-INF/: web.xml
player-register/src/main/resources/css/: style.css
player-register/src/main/resources/js/: main.js
player-register/src/test/java/com/scb/cic/: AppTest.java
