<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dbs.metrics</groupId>
	<artifactId>dbs-ead-metrics-monitor</artifactId>
	<packaging>war</packaging>
	<version>1.0</version>
	<name>Metrics Maven Webapp</name>
	<url>http://maven.apache.org</url>

	<properties>
		<jackson.version.annotations>2.6.2</jackson.version.annotations>
		<jackson.version.core>2.6.2</jackson.version.core>
		<cxf.version>3.1.1</cxf.version>
		<metrics.version>3.1.2</metrics.version>
		<log4j.version>2.0.1</log4j.version>
		<jetty.version>9.3.0.M2</jetty.version>
		<maven.build.timestamp.format>yyyyMMdd</maven.build.timestamp.format>
	</properties>

	<build>
		<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
		<filters>
			<filter>src/main/resources/deploy/SIT/sit.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>aspectj-maven-plugin</artifactId>
				<version>1.7</version>
				<configuration>
					<complianceLevel>1.6</complianceLevel>
					<source>1.6</source>
					<target>1.6</target>
					<aspectLibraries>
						<aspectLibrary>
							<groupId>io.astefanutti.metrics.aspectj</groupId>
							<artifactId>metrics-aspectj</artifactId>
						</aspectLibrary>
					</aspectLibraries>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>compile</goal>
							<goal>test-compile</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.5</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
					<instrumentation>
						<ignoreTrivial>true</ignoreTrivial>
					</instrumentation>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax</groupId>
			<artifactId>javaee-api</artifactId>
			<version>6.0</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>${jackson.version.core}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>${jackson.version.annotations}</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.dataformat</groupId>
			<artifactId>jackson-dataformat-csv</artifactId>
			<version>2.6.0-rc2</version>
		</dependency>

		<!-- quartz start -->
		<dependency>
			<groupId>opensymphony</groupId>
			<artifactId>quartz</artifactId>
			<version>1.6.4</version>
		</dependency>
		<!-- quartz end -->
		<!-- Metrics Maven dependendices list -->
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-core</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-servlets</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.dropwizard.metrics</groupId>
			<artifactId>metrics-servlet</artifactId>
			<version>${metrics.version}</version>
		</dependency>
		<dependency>
			<groupId>io.astefanutti.metrics.aspectj</groupId>
			<artifactId>metrics-aspectj</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.14</version>
		</dependency>
		<dependency>
			<groupId>com.ncs.iconnect.iframe</groupId>
			<artifactId>iframe-commons</artifactId>
			<version>3.12.1-p4</version>
		</dependency>

		<dependency>
			<groupId>com.earldouglas</groupId>
			<artifactId>jsonp-filter</artifactId>
			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20141113</version>
		</dependency>
		<!-- Metrics Maven dependendices list -->
	</dependencies>

	<profiles>
		<profile>
			<id>uat1</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/UAT/UAT1/uat.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>uat2</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/UAT/UAT2/uat.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod1</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/PROD/PROD1/prod.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod2</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/PROD/PROD2/prod.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod3</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/PROD/PROD3/prod.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
		<profile>
			<id>prod4</id>
			<build>
				<finalName>${project.artifactId}-${project.version}_${maven.build.timestamp}</finalName>
				<filters>
					<filter>
						src/main/resources/deploy/PROD/PROD4/prod.properties
					</filter>
				</filters>
				<resources>
					<resource>
						<directory>src/main/resources</directory>
						<filtering>true</filtering>
					</resource>
				</resources>
			</build>
		</profile>
	</profiles>
</project>
