filter.dbs.eadv.metrics.csv.process.path=/opt/app/eadv/metrics/process/
filter.dbs.eadv.metrics.csv.service.path=/opt/app/eadv/metrics/service/
filter.dbs.eadv.metrics.csv.app.path=/opt/app/eadv/metrics/app/
filter.dbs.eadv.metrics.csv.data.path=/appjobs/eadvice/eadv/metrics/data/
filter.dbs.eadv.metrics.csv.backup.path=/opt/app/eadv/metrics/backup/
filter.dbs.eadv.metrics.process.url1=http://192.168.152.204:8080/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url2=http://192.168.152.204:8080/eadv-dashboard/process
filter.dbs.eadv.metrics.service.url1=http://192.168.152.204:8080/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url2=http://192.168.152.204:8080/eadv-dashboard/service
filter.dbs.eadv.metrics.backup.time.hour=2
filter.dbs.eadv.metrics.backup.time.minute=0
filter.dbs.eadv.metrics.backup.time.second=0