filter.dbs.eadv.metrics.csv.process.path=/appjobs/eadvice/eadv/metrics/data/process/
filter.dbs.eadv.metrics.csv.service.path=/appjobs/eadvice/eadv/metrics/data/service/
filter.dbs.eadv.metrics.csv.app.path=/appjobs/eadvice/eadv/metrics/data/app/
filter.dbs.eadv.metrics.csv.data.path=/appjobs/eadvice/eadv/metrics/data/
filter.dbs.eadv.metrics.csv.backup.path=/appjobs/eadvice/eadv/metrics/backup/
filter.dbs.eadv.metrics.process.url1=http://10.92.141.73:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url2=http://10.92.141.73:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url3=
filter.dbs.eadv.metrics.process.url4=
filter.dbs.eadv.metrics.service.url1=http://10.92.141.73:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url2=http://10.92.141.73:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url3=
filter.dbs.eadv.metrics.service.url4=
filter.dbs.eadv.metrics.desc.server1=10.92.141.73 (X01TEADVAPP1A)
filter.dbs.eadv.metrics.desc.server2=10.92.141.73 (X01TEADVAPP1A)
filter.dbs.eadv.metrics.desc.server3=
filter.dbs.eadv.metrics.desc.server4=
filter.log4j.rootLogger=DEBUG, console, filelog
filter.log4j.appender.filelog.File=/logs/eadv/metrics/log/metrics.log
filter.dbs.eadv.metrics.backup.time.hour=2
filter.dbs.eadv.metrics.backup.time.minute=0
filter.dbs.eadv.metrics.backup.time.second=0
filter.dbs.eadv.metrics.server1.name=x01teadvapp1a
filter.dbs.eadv.metrics.server2.name=
filter.dbs.eadv.metrics.server3.name=
filter.dbs.eadv.metrics.server4.name=
