dbs.eadv.metrics.csv.process.path=${filter.dbs.eadv.metrics.csv.process.path}
dbs.eadv.metrics.csv.service.path=${filter.dbs.eadv.metrics.csv.service.path}
dbs.eadv.metrics.csv.app.path=${filter.dbs.eadv.metrics.csv.app.path}
dbs.eadv.metrics.csv.data.path=${filter.dbs.eadv.metrics.csv.data.path}
dbs.eadv.metrics.csv.backup.path=${filter.dbs.eadv.metrics.csv.backup.path}
dbs.eadv.metrics.process.url1=${filter.dbs.eadv.metrics.process.url1}
dbs.eadv.metrics.process.url2=${filter.dbs.eadv.metrics.process.url2}
dbs.eadv.metrics.process.url3=${filter.dbs.eadv.metrics.process.url3}
dbs.eadv.metrics.process.url4=${filter.dbs.eadv.metrics.process.url4}
dbs.eadv.metrics.service.url1=${filter.dbs.eadv.metrics.service.url1}
dbs.eadv.metrics.service.url2=${filter.dbs.eadv.metrics.service.url2}
dbs.eadv.metrics.service.url3=${filter.dbs.eadv.metrics.service.url3}
dbs.eadv.metrics.service.url4=${filter.dbs.eadv.metrics.service.url4}
dbs.eadv.metrics.desc.server1=${filter.dbs.eadv.metrics.desc.server1}
dbs.eadv.metrics.desc.server2=${filter.dbs.eadv.metrics.desc.server2}
dbs.eadv.metrics.desc.server3=${filter.dbs.eadv.metrics.desc.server3}
dbs.eadv.metrics.desc.server4=${filter.dbs.eadv.metrics.desc.server4}
dbs.eadv.metrics.backup.time.hour=${filter.dbs.eadv.metrics.backup.time.hour}
dbs.eadv.metrics.backup.time.minute=${filter.dbs.eadv.metrics.backup.time.minute}
dbs.eadv.metrics.backup.time.second=${filter.dbs.eadv.metrics.backup.time.second}
dbs.eadv.metrics.server1.name=${filter.dbs.eadv.metrics.server1.name}
dbs.eadv.metrics.server2.name=${filter.dbs.eadv.metrics.server2.name}
dbs.eadv.metrics.server3.name=${filter.dbs.eadv.metrics.server3.name}
dbs.eadv.metrics.server4.name=${filter.dbs.eadv.metrics.server4.name}