# Specify appenders for root logger
log4j.rootLogger=${filter.log4j.rootLogger}

# Class-specific appenders

# Configure the appenders
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.filelog=org.apache.log4j.DailyRollingFileAppender

# Configure the layout
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.filelog.layout=org.apache.log4j.PatternLayout

# Configure the conversion pattern e.g. [%-5p %d] %c - %m%n
log4j.appender.console.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] - %m%n
log4j.appender.filelog.layout.ConversionPattern=[%d] [%t] [%-5p] [%c] - %m%n

# DBS environment settings
#log4j.appender.filelog.File=D:/log/metrics/log/metrics.log
log4j.appender.filelog.File=${filter.log4j.appender.filelog.File}
#log4j.appender.filelog.File=/apps/eadv/eadvice/metrics/log/metrics.log

# Set the daytime pattern for DailyRollingFileAppender
log4j.appender.outlog.DatePattern='.'yyyy-MM-dd
