<web-app xmlns="http://java.sun.com/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee
            http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd"
	version="2.5">
	<display-name>Archetype Created Web Application</display-name>

	<!-- Filter start -->
	<filter>
		<filter-name>jsonp-filter</filter-name>
		<filter-class>com.earldouglas.jsonpfilter.JsonPFilter</filter-class>
	</filter>

	<filter-mapping>
		<filter-name>jsonp-filter</filter-name>
		<url-pattern>/report-json</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>jsonp-filter</filter-name>
		<url-pattern>/hello</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>jsonp-filter</filter-name>
		<url-pattern>/process</url-pattern>
	</filter-mapping>

	<filter-mapping>
		<filter-name>jsonp-filter</filter-name>
		<url-pattern>/service</url-pattern>
	</filter-mapping>
	

	
	<!-- url filter start-->
	<filter-mapping>
		<filter-name>jsonp-filter</filter-name>
		<url-pattern>/url</url-pattern>
	</filter-mapping>
	<!-- url filter end-->
	
	<!-- Filter end -->

	<!-- Metrics Configurations -->
	<listener>
		<listener-class>com.dbs.eadv.metrics.MobilityInstrumentedFilterContextListener</listener-class>
	</listener>

	<listener>
		<listener-class>com.dbs.eadv.metrics.ReportMetricsServletContextListener</listener-class>
	</listener>

	<servlet>
		<servlet-name>MetricsServlet</servlet-name>
		<servlet-class>com.dbs.eadv.metrics.MetricsServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>MetricsReportServlet</servlet-name>
		<servlet-class>com.codahale.metrics.servlets.MetricsServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<servlet>
		<servlet-name>JvmMetricsServlet</servlet-name>
		<servlet-class>com.dbs.eadv.metrics.JvmMetrics</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>

	<!-- backup start -->
	<servlet>
		<servlet-name>BackUpServlet</servlet-name>
		<servlet-class>com.dbs.eadv.servlet.BackupServlet</servlet-class>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<!-- backup end -->
	<servlet-mapping>
		<servlet-name>MetricsReportServlet</servlet-name>
		<url-pattern>/report-json</url-pattern>
	</servlet-mapping>
	<!-- Metrics Configurations -->

	<servlet>
		<servlet-name>HelloServlet</servlet-name>
		<servlet-class>com.dbs.eadv.HelloServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>HelloServlet</servlet-name>
		<url-pattern>/hello</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ProcessServlet</servlet-name>
		<servlet-class>com.dbs.eadv.servlet.ProcessServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ProcessServlet</servlet-name>
		<url-pattern>/process</url-pattern>
	</servlet-mapping>

	<servlet>
		<servlet-name>ServiceServlet</servlet-name>
		<servlet-class>com.dbs.eadv.servlet.ServiceServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>ServiceServlet</servlet-name>
		<url-pattern>/service</url-pattern>
	</servlet-mapping>


	<servlet>
		<servlet-name>UrlServlet</servlet-name>
		<servlet-class>com.dbs.eadv.servlet.UrlServlet</servlet-class>
	</servlet>
	<servlet-mapping>
		<servlet-name>UrlServlet</servlet-name>
		<url-pattern>/url</url-pattern>
	</servlet-mapping>
</web-app>
