@charset "utf-8";
/* CSS Document */

.logo_bds{
	width:90px;
	height:25px;
	background: url(../images/logo_DBS.png) no-repeat;
	cursor:pointer;
	margin:12px 10px 0px 5px;
	display:block;
	/*background-color:#FC0;*/
}
.logo_bds:hover{
	width:90px;
	height:25px;
	/*background-color:#333;*/
}
.slogan{
	display:inline-block;
	padding-left:120px;
	padding-right:20px;
	color:#ccc;
	font:bold 13px/35px Arial, Helvetica, sans-serif;
}
.nav_rightdown {
	margin: 7.5px -15px
}
.nav_rightdown>li>a {
	padding: 14px 10px;
	line-height: 20px
}
@media (max-width:767px) {
.nav_rightdown .open .dropdown-menu {
	position: static;
	float: none;
	width: auto;
	margin-top: 0;
	background-color: transparent;
	border: 0;
	-webkit-box-shadow: none;
	box-shadow: none
}
.nav_rightdown .open .dropdown-menu .dropdown-header, .nav_rightdown .open .dropdown-menu>li>a {
	padding: 5px 15px 5px 25px
}
.nav_rightdown .open .dropdown-menu>li>a {
	line-height: 20px
}
.nav_rightdown .open .dropdown-menu>li>a:focus, .nav_rightdown .open .dropdown-menu>li>a:hover {
	background-image: none;
}
}
@media (min-width:768px) {
.nav_rightdown {
	float: left;
	margin: 0;
}
.nav_rightdown>li {
	float: left
}
.nav_rightdown>li>a {
	/*padding-top: 15px;
	padding-bottom: 15px*/
}
}
.navbar-inverse .nav_rightdown>.active>a, .navbar-inverse .nav_rightdown>.active>a:focus, .navbar-inverse .nav_rightdown>.active>a:hover {
	color: #fff;
	background-color: #333;
}
.nav_rightdown>li>.dropdown-menu {
	margin-top: 0;
	border-top-left-radius: 0;
	border-top-right-radius: 0
}
.navbar-fixed-bottom .nav_rightdown>li>.dropdown-menu {
	margin-bottom: 0;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	border-bottom-right-radius: 0;
	border-bottom-left-radius: 0
}

.navbar-inverse .nav_rightdown>li>a {
	color: #9d9d9d
}
.navbar-inverse .nav_rightdown>li>a:focus, .navbar-inverse .nav_rightdown>li>a:hover {
	color: #fff;
	/*background-color: transparent;*/
	background-color:#C00;
}
.navbar-inverse .nav_rightdown>.active>a, .navbar-inverse .nav_rightdown>.active>a:focus, .navbar-inverse .nav_rightdown>.active>a:hover {
	color: #fff;
	background-color:#F00;
	/*background-color: #080808*/
}
.navbar-inverse .nav_rightdown>.disabled>a, .navbar-inverse .nav_rightdown>.disabled>a:focus, .navbar-inverse .nav_rightdown>.disabled>a:hover {
	color: #444;
	background-color: transparent
}
.navbar-inverse .nav_rightdown>li>a{
	color:#FFF;
}
.navbar-inverse .nav_rightdown>li>a:focus, .navbar-inverse .nav_rightdown>li>a:hover {
	color: #fff;
	background-color: #333;
}

.navbar-inverse .navbar-toggle {
	border-color: #333
}
.navbar-inverse .navbar-toggle:focus, .navbar-inverse .navbar-toggle:hover {
	background-color: #333
}
.navbar-inverse .navbar-toggle .icon-bar {
	background-color: #fff
}
.navbar-inverse .navbar-collapse, .navbar-inverse .navbar-form {
	border-color: #101010
}
.navbar-inverse .nav_rightdown>.open>a, .navbar-inverse .nav_rightdown>.open>a:focus, .navbar-inverse .nav_rightdown>.open>a:hover {
	color: #fff;
	background-color: #080808
}
@media (max-width:767px) {
.navbar-inverse .nav_rightdown .open .dropdown-menu>.dropdown-header {
	border-color: #080808
}
.navbar-inverse .nav_rightdown .open .dropdown-menu .divider {
	background-color: #080808
}
.navbar-inverse .nav_rightdown .open .dropdown-menu>li>a {
	color: #9d9d9d
}
.navbar-inverse .nav_rightdown .open .dropdown-menu>li>a:focus, .navbar-inverse .nav_rightdown .open .dropdown-menu>li>a:hover {
	color: #fff;
	background-color: transparent
}
.navbar-inverse .nav_rightdown .open .dropdown-menu>.active>a, .navbar-inverse .nav_rightdown .open .dropdown-menu>.active>a:focus, .navbar-inverse .nav_rightdown .open .dropdown-menu>.active>a:hover {
	color: #fff;
	background-color: #080808;
}
.navbar-inverse .nav_rightdown .open .dropdown-menu>.disabled>a, .navbar-inverse .nav_rightdown .open .dropdown-menu>.disabled>a:focus, .navbar-inverse .nav_rightdown .open .dropdown-menu>.disabled>a:hover {
	color: #444;
	background-color: transparent
}
}


.mg_tb5-rl0{
	margin:5px 0px;
	display:block;
	clear:both;
	/*float:left;*/
}
.mg_tb5-auto{
	margin:5px auto;
}

.label-dbs {
	background-color: #ff0000;
}
.label-dbs[href]:focus, .label-dbs[href]:hover {
	background-color: #cc0000;
}

.label_tit{
	color:#000;
	font: bold 14px/20px Arial, Helvetica, sans-serif;
	text-align:left;
	padding-right:10px;
}
.btn-success {
	color: #fff;
	background-color: #ab0000;
	border-color: #ff0000
}
.btn-dbs {
	color: #666;
	background-color: #F4F0EA;
	border-bottom:#ccc6c5 2px solid;
	display: inline-block;
}
.btn-dbs.active, .btn-dbs.focus, .btn-dbs:active, .btn-dbs:focus, .btn-dbs:hover, .open>.dropdown-toggle.btn-dbs {
	color: #666;
	background-color: #e9e6e1;
	border-bottom:#ccc6c5 2px solid;
	/*border-color: #ff0000*/
}
.btn-dbs.active, .btn-dbs:active, .open>.dropdown-toggle.btn-dbs {
	background-image: none
}
.btn-red {
	color: #fff;
	background-color:#C00;
	/*border-color: #F00;*/
}
.btn-red.active, .btn-red.focus, .btn-red:active, .btn-red:focus, .btn-red:hover, .open>.dropdown-toggle.btn-red {
	color: #fff;
	background-color:#F00;
	text-decoration:none;
	cursor:pointer;
	/*border-color: #F30*/
}
table tr td.tit_line{
	border-top: hidden;
	border-right:hidden;
	border-bottom:#C00 2px solid;
	border-left:hidden;
	color:#000;
	font:bold 14px/18px Arial, Helvetica, sans-serif;
	text-align:center;
	/*background-color:#FC0;*/
}

/*-- footer --*/
.footer_info{
	max-width:90%;
	height:80px;
	margin:20px auto 0px auto;
	color:#999;
	font:normal 12px/18px Arial, Helvetica, sans-serif;
	border-top:#CCC 1px dotted;
	padding-top:5px;
}
.footer_info a {
    color: #999;
    font-weight: 700;
	padding:0px;
}
.footer_info a:hover, .footer_info a:visited {
	text-decoration:underline;
}
.footer_info span {
	padding:0px;
}
.footer_info i {
	color:#CCC;
	padding:0px 5px;
}
.left-section{
	float:left;
}
.right-section{
	float:right;
}
.right-section .title {
    float: right;
    margin-right: 5px;
}
.right-section a {
    min-width: 20px;
    height: 20px;
    display: inline-block;
    margin-left: 5px;
    float: right;
	/*border:#CCC 1px solid;*/
}
.right-section a:hover {
	background-color:#ccc;
	/*border:#CCC 1px solid;*/
}
.icn-facebook {
    background: url(../images/icon/icon-facebook.png) no-repeat scroll 0% 0% transparent;
}
.icn-twitter {
    background: url(../images/icon/icon-twitter.png) no-repeat scroll 0% 0% transparent;
}
.icn-linkedin {
    background: url(../images/icon/icon-linkedin.png) no-repeat scroll 0% 0% transparent;
}
.icn-youtube {
	width:34px;
    background: url(../images/icon/icon-youtube.png) no-repeat scroll 0% 0% transparent;
}
@media (max-width:1000px) {
.footer_info a {
    color: #999;
    font-weight: 700;
	padding:2px 5px;
	display:block;
	text-align:center;
}
.footer_info a:hover, .footer_info a:visited {
	text-decoration:underline;
}
.footer_info span {
	padding:0px 5px;
	display:block;
	text-align:center;
}
.footer_info i {
	display:none;
}
.left-section{
	width:100%;
	margin:0 auto;
	text-align:center;
	display:block;
	float:none;
	clear:both;
	background-color:#ededed;
	padding:5px 0px;
}
.left-section a{
	border-bottom:#dedede 1px solid;
}
.right-section{
	width:100%;
	text-align:center;
	margin:0 auto;
	padding-top:5px;
	background-color:#CCC;
	position: relative;
	display: block;
}
.right-section .title {
    margin-right: 5px;
	text-align:center;
	display: none;
}
.right-section a {
    min-width: 20px;
    height: 20px;
    margin-right: 5px;
	text-align:center;
	display:inline-block;
}
.right-section a:hover {
	background-color:#ededed;
}
}

.location {
	width:auto;
	padding:5px 15px;
	margin: 5px auto;
	list-style: none;
	background-color: #f5f5f5;
}
.location>li {
	display: inline-block
}
.location>li+li:before {
	padding: 0 5px;
	color: #ccc;
	content: "/\00a0"
}
.location>.active {
	color: #777
}