@charset "utf-8";
/* CSS Document */

.logo_bds{
	width:160px;
	height:25px;
	background: url(../images/logo_DBS.png) no-repeat;
	cursor:pointer;
	margin:12px 10px 0px 5px;
	display:block;
	/*background-color:#FC0;*/
}
.logo_bds:hover{
	height:25px;
	/*background-color:#333;*/
}
.slogan{
	display:inline-block;
	padding-left:110px;
	color:#ccc;
	font:bold 16px/25px Arial, Helvetica, sans-serif;
}
.nav_fontstyle{
	  font: normal 14px/30px Arial, Helvetica, sans-serif;
}
.content_block{
	width:100%;
	height:auto;
	/*border:#ededed 1px solid;*/
	margin:0 auto;
	padding:0;
	display:block;
}
.blank_block{
	width:auto;
	height:auto;
	border:#ededed 1px solid;
	margin:10px;
	padding:20px;
	display:block;
	overflow:hidden;
}
.block_tit{
	width:auto;
	margin:0 auto;
}
.block_tit h3{
	color:#000;
	font: normal 24px/20px Arial, Helvetica, sans-serif;
	text-align:left;
	margin:0px;
	border-bottom:#CCC 1px dotted;
	padding-bottom:10px;
	text-indent:20px;
}

.btn-dbs {
	color: #666;
	background-color: #F4F0EA;
	border-bottom:#ccc6c5 2px solid;
	display: inline-block;
}
.btn-dbs.active, .btn-dbs.focus, .btn-dbs:active, .btn-dbs:focus, .btn-dbs:hover, .open>.dropdown-toggle.btn-dbs {
	color: #666;
	background-color: #e9e6e1;
	border-bottom:#ccc6c5 2px solid;
	/*border-color: #ff0000*/
}
.btn-dbs.active, .btn-dbs:active, .open>.dropdown-toggle.btn-dbs {
	background-image: none
}

.btn-red {
	color: #fff;
	font: normal 18px/20px Arial, Helvetica, sans-serif;
	background-color:#C00;
	/*border-color: #F00;*/
}
.btn-red.active, .btn-red.focus, .btn-red:active, .btn-red:focus, .btn-red:hover, .open>.dropdown-toggle.btn-red {
	color: #fff;
	background-color:#F00;
	text-decoration:none;
	cursor:pointer;
	/*border-color: #F30*/
}

.icon_btn {
	color: #fff;
	font: normal 18px/20px Arial, Helvetica, sans-serif;
	background-color:#999;
	/*border-color: #F00;*/
}
.icon_btnbtn.active, .icon_btn.focus, .icon_btn:active, .icon_btn:focus, .icon_btn:hover, .open>.dropdown-toggle.icon_btn {
	color: #fff;
	background-color:#F00;
	text-decoration:none;
	cursor:pointer;
	/*border-color: #F30*/
}
.icon_box {
	width: 20px;
	height: 20px;
	/*margin: 0 auto;*/
	margin: 3px 0px 0px 5px;
	display: block;
}
.icon_calendar {
	background: url(../../images/icons/stuff.png) no-repeat -160px 0px;
}
.icon_calendar:hover {
	background: url(../../images/icons/stuff.png) no-repeat -160px -20px;
}
.btn_block{
	text-align:center;
	display:block;
	clear:both;
}
.mark_star{
	color:#F00;
	text-align:left;
	font:14px/20px Verdana, Geneva, sans-serif;
	padding-right:5px;
	display: inline-block;
}
.wd_100{
	width:100px;
}
.p_t_20{
	padding-top:20px;
}
.p_l_30{
	padding-left:50px;
}
.m_r_20{
	margin-right:20px;
}
.m_t_20{
	margin-top:20px;
}
.m_l_30{
	margin-left:30px;
}
.fl_r {
	float: right;
}
.fl_l {
	float: left;
}
.clearfix {
	clear: both;
	display: block;
}