filter.dbs.eadv.metrics.csv.process.path=/appjobs/eadvice/eadv/metrics/data/process/
filter.dbs.eadv.metrics.csv.service.path=/appjobs/eadvice/eadv/metrics/data/service/
filter.dbs.eadv.metrics.csv.app.path=/appjobs/eadvice/eadv/metrics/data/app/
filter.dbs.eadv.metrics.csv.data.path=/appjobs/eadvice/eadv/metrics/data/
filter.dbs.eadv.metrics.csv.backup.path=/appjobs/eadvice/eadv/metrics/backup/
filter.dbs.eadv.metrics.process.url1=http://10.65.15.18:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url2=http://10.65.15.104:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url3=http://10.65.15.153:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.process.url4=http://10.65.15.154:8330/eadv-dashboard/process
filter.dbs.eadv.metrics.service.url1=http://10.65.15.18:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url2=http://10.65.15.104:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url3=http://10.65.15.153:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.service.url4=http://10.65.15.154:8330/eadv-dashboard/service
filter.dbs.eadv.metrics.desc.server1=10.65.15.18 (X01GEADVAPP1A)
filter.dbs.eadv.metrics.desc.server2=10.65.15.104 (X01GEADVAPP2A)
filter.dbs.eadv.metrics.desc.server3=10.65.15.153 (X01GEADVAPP3A)
filter.dbs.eadv.metrics.desc.server4=10.65.15.154 (X01GEADVAPP4A)
filter.log4j.rootLogger=DEBUG, console, filelog
filter.log4j.appender.filelog.File=/logs/eadv/metrics/log/metrics.log
filter.dbs.eadv.metrics.backup.time.hour=2
filter.dbs.eadv.metrics.backup.time.minute=0
filter.dbs.eadv.metrics.backup.time.second=0
filter.dbs.eadv.metrics.server1.name=x01geadvapp1a
filter.dbs.eadv.metrics.server2.name=x01geadvapp2a
filter.dbs.eadv.metrics.server3.name=x01geadvapp3a
filter.dbs.eadv.metrics.server4.name=x01geadvapp4a