@charset "utf-8";
accordion, accordion-group, accordion-heading{
	background:none;
	background-color:transparent;
	 padding:0;
	 margin:0;
}
#left_menu{
	width:15%;
	height:100%;
	min-width:220px;
	margin:40px 0px 0px 0px;
	padding-top:10px;
	position:fixed;
	background-color:#000;
	z-index:9;
	float:left;
}
#menu_list{
	width:15.3%;
	min-width:160px;
	/*width:200px;*/
	height:100% !important;
	background-color:#000;
	padding-top:10px;
	position: fixed;
	/*filter:alpha(opacity=98);
	-moz-opacity:0.98;
	-khtml-opacity:0.98;
	opacity:0.98;*/
	z-index:9;
	display:block;
}
	
/*.leftsidebar_box{
	width:15.3%;
	height:100% !important;
	min-width:160px;
	overflow:visible !important;
	position: fixed;
	background: none;
	filter:alpha(opacity=100);
	-moz-opacity:1.0;
	-khtml-opacity:1.0;
	opacity:1.0;
	z-index:999;
}*/
/*.line{
	height:2px;
	width:100%;
	background-image:url(../images/left/line_bg.png);
	background-repeat:repeat-x;
}*/
.leftsidebar_box dt{
	padding-left:40px;
	padding-right:10px;
	background-repeat:no-repeat;
	background-position:10px center;
	color:#ccc;
	font: normal 13px/34px Arial, Helvetica, sans-serif;
	background-color:#252525;
	border-top:#4c4c4c 1px solid;
	position:relative;
	cursor:pointer;
}
.leftsidebar_box dt img{
	position:absolute;
	right:10px;
	top:14px;
}
/*.leftsidebar_box{
	width:auto;
	height:auto;
	display:block;
	overflow:hidden;
	clear:both;
}*/
.leftsidebar_box {
	/*background-color:#317eb4;*/
	padding-left:20px;
	border:none;
	display:block;
}
.leftsidebar_box a{
	color:#666;
	font:normal 11px/30px Arial, Helvetica, sans-serif;
	display:block;
	cursor:pointer;
}
.leftsidebar_box a:hover{
	width: auto;
	height:30px;
	color:#f5f5f5;
	border-left:#C00 2px solid;
	padding-left:18px;
	margin-left:-20px;
	background-color:#0f0f0f;
	overflow:hidden;
}
.menu_ico{
	width:20px;
	height:20px;
	margin:-3px 5px 0px 0px;
	float:left;
	display:inline-block;
}
.ic_inbox{
	background-image:url(../images/icons/menu_ico_inbox.png);
}
.ic_reporet{
	background-image:url(../images/icons/menu_ico_report.png);
}
.leftsidebar_box dl dd:last-child{
	padding-bottom:10px;
}

.block_body {
	width: auto;
	height: auto;
	line-height: 38px;
	backguound: #fff;
	border-right: 1px solid #cccccc;
	border-bottom: 1px solid #cccccc;
	border-left: 1px solid #cccccc;
	padding: 10px;
	overflow: hidden;
	display: block;
	clear: both;
}
/*.block_body a {
	display: block;
	width: 223px;
	height: 38px;
	line-height: 38px;
	padding-left: 38px;
	color: #777777;
	background: #fff;
	text-decoration: none;
	border-bottom: 1px solid #e1e1e1;
}*/
.block_body a:hover {
	text-decoration: none;
}
/* CSS Document */

.block{
	width:84%;
	/*min-width:580px;*/
	height:300px;
	float:right;
	display:block;
	clear:both;
}
.red{
	background-color:#F00;
}
.orange{
	background-color:#F90;
}
.yellow{
	background-color:#FF0;
}
.green{
	background-color:#9C0;
}
.blue{
	background-color:#06F;
}
.purple{
	background-color:#60F;
}
/*--end--*/

.pagination_block{
	margin:0 auto;
	text-align:center;
	display:block;
}
.pagination {
	display: inline-block;
	padding-left: 0;
	margin:20px auto 0px auto;
	border-radius: 4px;
}
.pagination>li {
	display: inline
}
.pagination>li>a, .pagination>li>span {
	width:30px;
	height:30px;
	color:#333;
	font:normal 12px/30px Arial, Helvetica, sans-serif;
	position: relative;
	float: left;
	margin-left: -1px;
	/*color: #337ab7;*/
	/*padding: 6px 12px;
	line-height: 1.42857143;*/
	text-decoration: none;
	background-color: #fff;
	border: 1px solid #ddd
}

.pagination>li:first-child>a, .pagination>li:first-child>span {
	text-align:center;
	margin-left: 0;
	display:inline-block;
	/*border-top-left-radius: 4px;
	border-bottom-left-radius: 4px*/
}
.pagination>li:last-child>a, .pagination>li:last-child>span {
	/*border-top-right-radius: 4px;
	border-bottom-right-radius: 4px*/
}
.pagination>li>a:focus, .pagination>li>a:hover, .pagination>li>span:focus, .pagination>li>span:hover {
	/*color: #23527c;
	background-color: #eee;*/
	color:#FFF;
	background-color:#C00;
	border-color: #ddd
}
.pagination li a.ar_l, .pagination li a.ar_r{
	font: normal 18px/30px Arial, Helvetica, sans-serif;
}
/*.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
	z-index: 2;
	color: #fff;
	cursor: default;
	background-color: #337ab7;
	border-color: #337ab7
}
.pagination>.disabled>a, .pagination>.disabled>a:focus, .pagination>.disabled>a:hover, .pagination>.disabled>span, .pagination>.disabled>span:focus, .pagination>.disabled>span:hover {
	color: #777;
	cursor: not-allowed;
	background-color: #fff;
	border-color: #ddd
}
.pagination-lg>li>a, .pagination-lg>li>span {
	padding: 10px 16px;
	font-size: 18px
}
.pagination-lg>li:first-child>a, .pagination-lg>li:first-child>span {
	border-top-left-radius: 6px;
	border-bottom-left-radius: 6px
}
.pagination-lg>li:last-child>a, .pagination-lg>li:last-child>span {
	border-top-right-radius: 6px;
	border-bottom-right-radius: 6px
}
.pagination-sm>li>a, .pagination-sm>li>span {
	padding: 5px 10px;
	font-size: 12px
}
.pagination-sm>li:first-child>a, .pagination-sm>li:first-child>span {
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px
}
.pagination-sm>li:last-child>a, .pagination-sm>li:last-child>span {
	border-top-right-radius: 3px;
	border-bottom-right-radius: 3px
}*/
/*--pagination--*/