@charset "utf-8";
/* CSS Document */

.black_overlay {
	width: 100%!important;
	height: 100%;
	top: 0%;
	left: 0%;
	background-color: #000;
	-moz-opacity: 0.8;
	opacity: .80;
	filter: alpha(opacity=80);
	z-index: 1199;
	position: absolute;
	display: none;
	overflow: visible;
}
.white_content {
	width: 600px;
	height: auto;
	min-height: 200px;
	display: none;
	position: absolute;
	border: #900 1px solid;
	background-color: #FFF;
	z-index: 1200;
	overflow: auto;
	margin: 50px auto 0px auto;
	padding:0px;
	clear: both;
}
.white_content span {
	width: auto;
	height: 35px;
	color: #fff;
	text-align: left;
	font: normal 20px/35px Arial, Helvetica, sans-serif;
	border-bottom: 1px dotted #CCC;
	padding-left: 10px;
	margin:0 auto;
	background-color:#C00;
	display: block;
}
#popup_block {
	width: auto;
	height: auto;
	color: #000;
	text-align: left;
	font: normal 14px/20px Arial, Helvetica, sans-serif;
	margin: 0px auto;
	padding:20px;
}
#poppup_table_block {
	width: auto;
	min-height: 210px;
	padding: 10px;
	border: #ededed 1px solid;
	margin: 0 auto;
	display: block;
	clear: both;
}
a.popup_close {
	width: 30px;
	height: 30px;
	float: right;
	display: block;
	background: url(../images/icons/icon_close.png) no-repeat top;
	margin: 2px 2px 0px 0px;
}
a.popup_close:hover {
	width: 30px;
	height: 30px;
	float: right;
	display: block;
	background: url(../images/icons/icon_close.png) no-repeat bottom;
}
.pop_up_content_tit {
	width: auto;
	height: 50px;
	color: #000;
	text-align: left;
	font: normal 14px/50px Arial, Helvetica, sans-serif;
	margin: 0px auto;
}
.pop_up_content_tit span.tit_l {
	color: #999;
	text-align: left;
	font: bold 14px/50px Arial, Helvetica, sans-serif;
	padding-right: 20px;
}
#popup_data_tit {
	width: auto;
	height: 50px;
	color: #000;
	text-align: left;
	font: bold 13px/50px Arial, Helvetica, sans-serif;
	margin: 0px auto;
}
#popup_content {
	width: auto;
	height: inherit;
	min-height: 180px;
	padding: 10px;
	margin: 0px 0px 10px 0px;
	border: 1px solid #ededed;
	display: block;
	clear: both;
}
#popup_content ul {
	width: 46.5%;
	padding: 0px 15px;
	float: left;
}
#popup_content ul li {
	display: block;
	display: inline-block;
	word-wrap: break-word;
}
#popup_content ul li.text_r {
	color: #999;
	text-align: right;
	font: bold 14px/35px Arial, Helvetica, sans-serif;
}
#popup_content ul li.text_l {
	color: #000;
	text-align: left;
	font: normal 14px/35px Arial, Helvetica, sans-serif;
	padding-left: 20px;
}
/*---------- Pop_pup ---------*/

/*------ block ------*/

.popup_add_box {
	width: auto;
	height: 27px;
	margin: 10px auto;
	padding:0px 10px;
	overflow:hidden;
	display:block;
	clear:both;
}
.popup_add_box fieldset {
	width: auto;
	float: left;
}
.popup_add_box fieldset label {
	min-width: 40px;
	height: 27px;
	text-align: right;
	color: #333;
	font: bold 12px/25px Arial, Helvetica, sans-serif;
	padding-right: 5px;
	float: left;
}
.popup_add_box fieldset input {
	height: 25px;
	color: #999;
	font: normal 12px/25px Arial, Helvetica, sans-serif;
	text-align: left;
	border: #ccc 1px solid;
	padding-left: 5px;
	float: left;
}
.popup_fieldset_block {
	width: auto;
	height:25px;
	padding:0px;
	margin:0 auto;
	display:block;
}
.popup_fieldset_block input {
	height: 23px;
	color: #999;
	font: normal 12px/23px Arial, Helvetica, sans-serif;
	text-align: left;
	border: #ccc 1px solid;
	padding-left: 5px;
	margin:0 auto;
}
.popup_fieldset_block a {
	line-height:25px;
	display:inline-block;
}
/*.popup_fieldset_block .input_content {
	width:760px;
	height: 100px;
	text-align: left;
	word-wrap: break-word;
	color: #999;
	font: 12px/20px Arial, Helvetica, sans-serif;
	padding: 5px 10px;
	margin: 10px auto 0px auto;
	vertical-align:top;
	display:block;
	clear: both;
}*/
.brank_block{
	width:768px;
	min-height:180px;
	border:#CCC 1px solid;
	margin:0px auto;
	padding:5px;
	display:block;
	overflow:hidden;
}
.brank_block ul{
	width: auto;
	height: auto;
	margin:0 auto;
}
.popup_blank_tit{
	height:30px;
	color:#ccc;
	font: bold 12px/30px Arial, Helvetica, sans-serif;
}
.popup_blank_content tr td{
	height:20px;
	color:#333;
	font:normal 12px/20px Arial, Helvetica, sans-serif;
	text-align:center;
	/*background-color:#FC0;*/
}
.popup_blank_checkbox{
	width:14px;
	height:14px;
	border:#CCC 1px solid;
	padding:0px;
	margin:0px;
}
.tag_brank_block{
	width:778px;
	min-height:98px;
	border:#CCC 1px solid;
	margin:0px auto;
	display:block;
}
.tag_brank_block ul{
	width:auto;
	height:auto;
	/*padding:5px;*/
}
.tag_brank_block ul li{
	min-width:40px;
	min-height:20px;
	color:#000;
	font:normal 12px/20px Arial, Helvetica, sans-serif;
	text-align: left;
	padding-left:10px;
	background-color:#ccc;
	display:inline-block;
	margin:2px;
}
.tag_brank_block ul li a{
	width:20px;
	height:20px;
	color:#999;
	font:normal 14px/20px Arial, Helvetica, sans-serif;
	text-align: center;
	margin-left:5px;
	display:inline-block;
	float:right;
}
.tag_brank_block ul li a:hover{
	color:#000;
	background-color:#999;
}
/*#popup_add_box fieldset label {
	min-width: 40px;
	height: 25px;
	text-align: right;
	color: #333;
	font: bold 12px/23px Arial, Helvetica, sans-serif;
	padding-right: 5px;
	float: left;
}
a.button_add {
	width: 20px;
	height: 20px;
	color: #666;
	margin: 3px 0px 3px 5px;
	display: inline-block;
	float: left;
}
a.button_add:hover {
	width: 20px;
	height: 20px;
	float: left;
}*/